<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex Box</title>
    <STyle>
        .container{
            border: 3px solid red;
            height: 80vh;
            display: flex;
            /*justify-content:center;*/
            align-items: center;
            /*flex-direction:row;*/
            /*flex-wrap: wrap-reverse;
            align-content: flex-start;*/
            /*flex-flow: row wrap;*/
            /*gap: 30px;*/
            /*row-gap: 20px;
            column-gap: 20px;*/
            gap: 10px 40px;
            
        }
        .items{
            height: 70px;
            width: 70px;
            background-color: red;
            /*margin: 10px;*/
            border: 2px solid;
            /*flex-grow: 1;*/
            
        }
        .order-1{
                order: 1;
            }
        .order-2{
                order: 100;
            }
        .items1{
            flex-shrink: 2;
                
            }
    </STyle>
</head>
<body>
    <div class="container">
        <div class="items items1">1</div>
        <div class="items order-1">2</div>
        <div class="items">3</div>
        <div class="items order-2">4</div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
    
</body>
</html>